spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rbpo2025}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=66633066
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLongForHS512Algorithm123456789012345678901234567890
jwt.access-token-expiration-minutes=15
jwt.refresh-token-expiration-days=30

# HTTPS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD:changeit}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rbpo2025

